לא נמצא מכרז עם מזהה 112/15 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 113/15 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 114/15 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 115/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 116/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 119/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 120/13 בשירות קבוצות עבודה - מח"ר (מפעלים חברתיים רווחיים) תעשייתי
לא נמצא מכרז עם מזהה 121/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 122/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 125/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 126/07 בשירות מעונות פנימייה לאנשים עם מוגבלות
לא נמצא מכרז עם מזהה 126/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 130/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 136/07 בשירות מערך דיור לאנשים עם מוגבלויות
לא נמצא מכרז עם מזהה 139/18 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 140/10 בשירות שילוב צעירים עם מוגבלויות בשירות צבאי
לא נמצא מכרז עם מזהה 140/11 בשירות מערך דיור לאנשים עם מוגבלויות
לא נמצא מכרז עם מזהה 143/15 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 154/14 בשירות הוסטל לאנשים עם מוגבלויות
לא נמצא מכרז עם מזהה 160/16 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 169/14 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 170/14 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 170/15 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 171/14 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 172/14 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 184/15 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 237/17 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 255/15 בשירות מעונות פנימייה לאנשים עם מוגבלות
לא נמצא מכרז עם מזהה 260/17 בשירות מרכזי יום לבני 21+ עם מוגבלות
לא נמצא מכרז עם מזהה 263/16 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 264/16 בשירות מעון יום שיקומי לפעוטות עם מוגבלות
לא נמצא מכרז עם מזהה 284/17 בשירות שילוב פעוטות עם מוגבלות במעונות יום רגילים
לא נמצא מפעיל עם חפ 512996672
לא נמצא מפעיל עם חפ 557855210
לא נמצא מפעיל עם חפ 580005039
לא נמצא מפעיל עם חפ 580060852
לא נמצאה תקנה 23024341 בשנה 2019
לא נמצאה תקנה 23062104 בשנה 2020
לא נמצאה תקנה 23072101 בשנה 2017
לא נמצאה תקנה 23072101 בשנה 2018
לא נמצאה תקנה 23072101 בשנה 2019
לא נמצאה תקנה 23072102 בשנה 2017
לא נמצאה תקנה 23072102 בשנה 2018
לא נמצאה תקנה 23072102 בשנה 2019
לא נמצאה תקנה 23072103 בשנה 2017
לא נמצאה תקנה 23072103 בשנה 2018
לא נמצאה תקנה 23072103 בשנה 2019
לא נמצאה תקנה 23072201 בשנה 2018
לא נמצאה תקנה 23072201 בשנה 2019
לא נמצאה תקנה 23072202 בשנה 2017
לא נמצאה תקנה 23072202 בשנה 2018
לא נמצאה תקנה 23072202 בשנה 2019
לא נמצאה תקנה 23072203 בשנה 2018
לא נמצאה תקנה 23072203 בשנה 2019
לא נמצאה תקנה 23072204 בשנה 2017
לא נמצאה תקנה 23072204 בשנה 2018
לא נמצאה תקנה 23072204 בשנה 2019
לא נמצאה תקנה 23072206 בשנה 2018
לא נמצאה תקנה 23072206 בשנה 2019
לא נמצאה תקנה 23072221 בשנה 2018
לא נמצאה תקנה 23072221 בשנה 2019
לא נמצאה תקנה 23072222 בשנה 2017
לא נמצאה תקנה 23072222 בשנה 2018
לא נמצאה תקנה 23072222 בשנה 2019
לא נמצאה תקנה 23072271 בשנה 2018
לא נמצאה תקנה 23072271 בשנה 2019
לא נמצאה תקנה 23103933 בשנה 2019
לא נמצאה תקנה 23116553 בשנה 2019
לא נמצאה תקנה 23116560 בשנה 2019
לא נמצאה תקנה 23117533 בשנה 2019
מספר ח.פ. לא תקין 35206564
מספר ח.פ. לא תקין 5107925275
מספר ח.פ. לא תקין 52076825
מספר ח.פ. לא תקין 53715017
מספר ח.פ. לא תקין 54809322
מספר ח.פ. לא תקין 55240055
מספר ח.פ. לא תקין 56942675
מספר ח.פ. לא תקין 8202343
מספר ח.פ. לא תקין NULL