[tox]
package=budgetkey_data_pipelines
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pytest
commands=
  pip install --upgrade https://github.com/OriHoch/datapackage-pipelines/archive/add-support-for-streaming-non-tabular-plain-text-files.zip
  py.test -sv {posargs}

[pytest]
# pytest.ini configuration here
testpaths = tests
