[tox]
package=datapackage_pipelines_budgetkey
skip_missing_interpreters=true
envlist=
  py39

[testenv]
deps=
  pytest
  mock
  https://github.com/frictionlessdata/datapackage-pipelines/archive/master.zip
commands=
  py.test -sv {posargs}
passenv=GUIDESTAR*

[pytest]
# pytest.ini configuration here
testpaths = tests
