[tox]
package=budgetkey_data_pipelines
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  pytest
  mock
  datapackage_pipelines
commands=
  py.test -sv {posargs}

[pytest]
# pytest.ini configuration here
testpaths = tests
